:root {
    --border-color: #EBEBEB;
    --item-lv2-color: #EC2028;
    --white-color: #fff;
    --text-color: #323C3F;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Cabin', sans-serif;
    color: var(--text-color);
}

/* ANIMATION */
@keyframes fadeIn {
    from {
        opacity: 0.8;
    }
    to {
        opacity: 1;
    }
}

@keyframes changeColor {
    from {
        color: var(--text-color);
    }
    to {
        color: var(--item-lv2-color);
    }
}

/* GRID */
.grid {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.grid__row {
    display: flex;
    padding: 0 15px;
    margin: 0 -30px;
    justify-content: center;
    flex-wrap: wrap;
}


/* RESPONSIVE */

@media only screen and (max-width: 900px) {
    .footer-container {
        width: 100%;
        padding: 0 15px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .col-sm-12 {
        width: 100%;
        padding: 0 15px;
    }

    .col-sm-6 {
        width: 50%;
        padding: 0 15px;
    }

    .col-sm-4 {
        width: calc(100% / 3);
        padding: 0 15px;
    }

    .col-sm-3 {
        width: 25%;
        padding: 0 15px;
    }

    .contact {
        text-align: center;
    }
}

@media only screen and (min-width: 901px) {
    .brand-logo {
    }

    .col-lg-12 {
        width: 100%;
        padding: 0 15px;
    }

    .col-lg-2 {
        width: calc(100% / 6);
        padding: 0 15px;
    }

    .col-lg-2-4 {
        width: 20%;
        padding: 0 15px;
    }

    /* .col-lg-3 {
        width: 25%;
        padding: 0 15px;
    }
} */

